<Project Sdk="Microsoft.NET.Sdk">

  <!-- =========================================================================
       PROJECT CONFIGURATION
       Defines the target framework and basic build properties.
       ========================================================================= -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- =========================================================================
       TEST DEPENDENCIES
       Standard libraries for Unit and Integration testing.
       ========================================================================= -->
  <ItemGroup>
    <!-- Core Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    
    <!-- Assertion and Mocking -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- Database and Integration Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    
    <!-- Code Coverage Collection -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <!-- =========================================================================
       PROJECT REFERENCES
       Connects the test project to the main application source code.
       ========================================================================= -->
  <ItemGroup>
    <ProjectReference Include="..\backend\backend.csproj" />
  </ItemGroup>

  <!-- =========================================================================
       GLOBAL USINGS
       Adds 'Using Xunit' globally to simplify test file imports.
       ========================================================================= -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
