# organia-fullstack-task-Tishanth-Sivakumar

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  organia-fullstack-task-Tishanth-Sivakumar.sln
backend/: Dockerfile  Program.cs  appsettings.Development.json.bak  appsettings.json  backend.csproj
backend.Tests/: TestFixtures.cs  backend.Tests.csproj
backend.Tests/AuthTests/: AuthServiceTests.cs
backend.Tests/ControllerTests/: AuthControllerTests.cs  TasksControllerTests.cs
backend.Tests/HelperTests/: JwtHelperTests.cs  PasswordHelperTests.cs
backend.Tests/TaskTests/: TaskServiceTests.cs
backend/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
backend/Controllers/: AuthController.cs  TasksController.cs
backend/DTOs/Auth/: AuthDtos.cs
backend/DTOs/Tasks/: TaskDTOs.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Entities/: TaskItem.cs  User.cs
backend/Exceptions/: EmailDeliveryException.cs  TooManyRequestsException.cs
backend/Helpers/: JwtHelper.cs  JwtSettings.cs  OtpHelper.cs  PasswordHelper.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260509200727_AddAuthFields.Designer.cs  20260509200727_AddAuthFields.cs  20260511082959_AddTaskItem.Designer.cs  20260511082959_AddTaskItem.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EmailService.cs  TaskService.cs
backend/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITaskService.cs
docs/: google-email-webhook.gs
frontend/: .gitignore  Dockerfile  jest.config.js  jest.setup.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/__tests__/components/: LoginForm.test.tsx  RegisterForm.test.tsx  TaskCard.test.tsx
frontend/src/__tests__/lib/: api.test.ts
frontend/src/__tests__/store/: authStore.test.ts  tasksStore.test.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/: layout.tsx
frontend/src/app/auth/forgot-password/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/reset-password/: page.tsx
frontend/src/app/auth/verify-email/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/auth/: AuthUI.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  VerifyEmailForm.tsx
frontend/src/components/tasks/: DeleteConfirmModal.tsx  EmptyState.tsx  Pagination.tsx  TaskBoard.tsx  TaskCard.tsx  TaskFilters.tsx  TaskModal.tsx
frontend/src/lib/: api.ts  tasks-api.ts
frontend/src/schemas/: authSchemas.ts  task-schema.ts
frontend/src/store/: authStore.ts  tasks-store.ts
frontend/src/types/: auth.ts  task.ts
